# DataLogger

./: .gitignore  DataLogger.sln
DataLogger/: DataLogger.csproj  DataLogger.http  Program.cs  WebSocketWorker.cs  Worker.cs  appsettings.json
DataLogger/Controllers/: AuthController.cs  PipesController.cs  StationsController.cs  TanksController.cs
DataLogger/DTOs/: LoginDto.cs  PipesDTO.cs  StationDTO.cs  TankDataDTO.cs
DataLogger/Migrations/: 20240919050633_InitialCreate.Designer.cs  20240919050633_InitialCreate.cs  20240919050825_External ID nullable.Designer.cs  20240919050825_External ID nullable.cs  20240919051034_External ID nullable2.Designer.cs  20240919051034_External ID nullable2.cs  20240919055158_Remove Destination File.Designer.cs  20240919055158_Remove Destination File.cs  20240919055425_SourceAddress.Designer.cs  20240919055425_SourceAddress.cs  20240919081127_restored file paths.Designer.cs  20240919081127_restored file paths.cs  20240919091359_RecordNumAdded.Designer.cs  20240919091359_RecordNumAdded.cs  20240919114542_Tank.Designer.cs  20240919114542_Tank.cs  20240919120009_TankToStation.Designer.cs  20240919120009_TankToStation.cs  AppDbContextModelSnapshot.cs
DataLogger/Models/: AppDbContext.cs  PipesData.cs  PipesDataMap.cs  Station.cs  TankData.cs  TankDataMap.cs
DataLogger/Properties/: launchSettings.json
DataLoggerDatabase/: AppDbContext.cs  AppDbContextFactory.cs  DataLoggerDatabase.csproj  Enums.cs  appsettings.json
DataLoggerDatabase/Helpers/: Utils.cs
DataLoggerDatabase/Migrations/: 20240919050633_InitialCreate.Designer.cs  20240919050633_InitialCreate.cs  20240919050825_External ID nullable.Designer.cs  20240919050825_External ID nullable.cs  20240919051034_External ID nullable2.Designer.cs  20240919051034_External ID nullable2.cs  20240919055158_Remove Destination File.Designer.cs  20240919055158_Remove Destination File.cs  20240919055425_SourceAddress.Designer.cs  20240919055425_SourceAddress.cs  20240919081127_restored file paths.Designer.cs  20240919081127_restored file paths.cs  20240919091359_RecordNumAdded.Designer.cs  20240919091359_RecordNumAdded.cs  20240919114542_Tank.Designer.cs  20240919114542_Tank.cs  20240919120009_TankToStation.Designer.cs  20240919120009_TankToStation.cs  20240928091459_Circular calls fixed.Designer.cs  20240928091459_Circular calls fixed.cs  20240928091513_update.Designer.cs  20240928091513_update.cs  20241003125324_Pipes UTC.Designer.cs  20241003125324_Pipes UTC.cs  20241117054248_MatchingTheLiveFile.Designer.cs  20241117054248_MatchingTheLiveFile.cs  20241123132544_StationStatus.Designer.cs  20241123132544_StationStatus.cs  20241123164943_StationStatusUTC.Designer.cs  20241123164943_StationStatusUTC.cs  20241125060900_Notes.Designer.cs  20241125060900_Notes.cs  20250106084440_StationType.Designer.cs  20250106084440_StationType.cs  20250106085000_StationTypeEnum.Designer.cs  20250106085000_StationTypeEnum.cs  20250106085955_WaterLevelAndQuality.Designer.cs  20250106085955_WaterLevelAndQuality.cs  20250113080412_StationType2.Designer.cs  20250113080412_StationType2.cs  (+11 more)
DataLoggerDatabase/Models/: AppDbContext.cs  AppSettings.cs  AppUser.cs  PipesData.cs  PipesDataMap.cs  Station.cs  StationStatus.cs  StationStatusMap.cs  TankData.cs  TankDataMap.cs  TankPipeDataMap.cs
PipesWorkerService/: PipesWorkerService.csproj  Program.cs  WebSocketWorker.cs  Worker.cs  appsettings.json
PipesWorkerService/Helpers/: Utils.cs
PipesWorkerService/Properties/: launchSettings.json
